[tool:pytest]
DJANGO_SETTINGS_MODULE = okpos_assignment.settings
python_files = tests.py
testpaths = shop
addopts = --reuse-db --nomigrations
django_find_project = false
python_classes = Test*
python_functions = test_*
